body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(246, 246, 247, 0.726);
}

#calculator{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(26, 26, 26);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;

}

#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border-radius: 15px;
    background-color: rgba(68, 66, 66, 0.966);
    color: white;

}


#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:15px;
    padding: 25px;

}


button{

    width: 100px;
    height: 100px;
    border-radius: 50px;
    border-color: rgb(39, 39, 39);
    background-color:rgb(48, 46, 46);
    color: white;
    font-size:3rem;
    font-weight: bold;
    cursor: pointer;





}

button:hover{
    background-color: rgba(109, 107, 109, 0.616);
}
button:active{
    background-color: rgba(163, 93, 228, 0.37);
}

.operator-btn{
    background-color: rgb(112, 1, 156);
}
.operator-btn:hover{
    background-color: rgb(183, 101, 216);
}
.operator-btn:active{
    background-color: rgb(112, 1, 156,75%);
}